<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="contextmode"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="1" weight="0.75"/>
    <path orientation="vertical" number="1" weight="0.9106463878326996"/>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="80" weight="0.31795790416480074"/>
    <path orientation="vertical" number="81" weight="0.45883777239709445"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="DocViewTopComponent"  prev-id="DocViewTopComponent" />
    <empty-behavior permanent="false"/>
</mode>
