<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="1" weight="0.75"/>
    <path orientation="vertical" number="1" weight="0.9106463878326996"/>
    <path orientation="horizontal" number="20" weight="0.2001044932079415"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="192" y="255" width="614" height="580" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
