<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="filtersmode"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="1" weight="0.75"/>
    <path orientation="vertical" number="1" weight="0.9106463878326996"/>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="80" weight="0.31795790416480074"/>
    <path orientation="vertical" number="82" weight="0.5363196125907991"/>
  </constraints>
  <bounds x="1260" y="536" width="252" height="306" />
  <frame state="0"/>
    <active-tc  id="PropertiesTopComponent"  prev-id="WordCloudTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
